body , h1 , ul {
    padding: 0px;
    margin: 0px;


}
#header{
    background-color: salmon

}

.kontner{
    width: 70%;
    margin: 0 auto;
}
#header h1 {
color: white;
font-family: sans-serif;
padding: 10px 0 ;
}
#navbar{
    background-color: #444;

}
#navbar ul li a :hover{
    cursor: pointer;
}
#navbar ul li{
 display: inline;
    list-style-type: none;
}

#navbar ul li a{
    text-decoration: none;
    color: white    ;
    padding: 20px 20px;
    display: inline-block;
    font-family: sans-serif;
}
#navbar ul li:first-child a{
    padding-left: 0;
}
#show{
    background-image: url(MMM.png);
     background-position: center;
}
#show h1{
    color: white;
    font-size: 50px;
    font-family: sans-serif ;
    padding: 40px;
}
#main{
    color: black;
    margin-top: 30px;
}
#main h3{
    font-size: 35px;
    margin-bottom: 20px;
}
.content{
    float: left;
    width: 70%;
    box-sizing: border-box;
    padding-right: 20px;

}
.sidebar{
    float: left;
    width: 30%;
    background-color: slategray;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}
.clr{
    clear: both;

}
#footer{
    background-color: #333;
    text-align: center;
    color: #fff;
    margin-top: 40px;
    font-family: sans-serif;
    padding: 30px 0 ;
}

.box p{
    font-size: 40px;
    text-align: center;
    color: black;
    font-family: sans-serif;
}
.kates p {
    color: black;
    list-style-type: none;
    margin-left: 10%;
    font-size: 20px;
    text-decoration: none;
}
.button  {
    
    background-color: black;
    color: white;
    font-size: 20px;
    border: solid 1px black;
    border-radius: 3px;
    padding: 15px 25px;
  margin: 30px;

}
.button  a {
    color: white;
    text-decoration: none;
}
.abc{
    position: relative;
    bottom: -0;
}


