<!doctype html>
<html>
<title>freel</title>
<head>
  <link rel="stylesheet" href="asos.css">
  <link rel="icon" href="MMM.png" sizes="48x48" type="image/png">
</head>

<body>
<div id="header" >
<div class="kontner" ><h1>freelanserlar.uz</h1></div>
</div> 

<div id="navbar" >
  <div class="kontner">
<ul>
  <li><a href="register.html">Ro'yxatdan o'tish</a></li>
  <li><a href="ro'yxat.html">Xizmatlar</a></li>
  <li><a href="homme">Bog'lanish</a></li>
</ul>

  </div>
</div>

<div id="show"> <div class="kontner">
  <h1>Salom! Endisiz Freelanser bo'lishingiz yoki Freelanser izlashngiz mumkin</h1>
  
    <button class="button"> <a href="register.html"> Freelanser bo'lish</a></button>
      <button class="button"><a color="white" href="ro'yxat.html"> Freelanser izlash</a></button>
   
</div>
</div>


<div id="main" >
  <div>
  <h3>Xush kelibsiz</h3>
  <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae neque ipsam quas officiis dignissimos deserunt voluptates ducimus ratione est. Non, commodi! Eos laborum nisi rem deleniti nostrum quos optio.</p></div>

  <div class="sidebar"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat incidunt deleniti? Magnam numquam cumque veniam sit beatae odio laborum nemo corporis praesentium, ipsam nam saepe unde deleniti, nostrum doloribus!</p></div>

</div>

</div>
<div class="clr"></div>
<diV class="box">
  <p>kategoryalar</p>
    
  </diV>
<div class="kates">
  
  <ul>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
    <p>web dasturlash</p>
  </ul>
  


</div>

<div class="abc">
<div id="footer"><p>CopyRight &copy; freel </p></div></div>

</body>

</html>