body{
    margin: 0px;
    padding: 0px;
   background-image: url(bg-01.jpg);
   background-size: cover;
}
.qator{
  
    font-family: sans-serif;
    font-size: 40px;
 
}
.qator:nth-child(odd){
padding: 40px 40px;
}
.qator label{
    display: block;
}
.qator input{
    border-radius: 20px;
    font-size: 40px;
}
.qator textarea{
    font-size: 40px;
    border-radius: 20px;
    border: 2px solid black;
}
.qator button{
    font-size: 18px;
    color: white;
    background-color: rgb(0, 81, 202);
    padding: 20px 200px;
    border-radius: 20px;
    margin: 15px 15px;
}