<!doctype html>
<html>
<title>freel</title>
<head>
  <link rel="stylesheet" href="register.css">
  <link rel="icon" href="MMM.png" sizes="48x48" type="image/png">
</head>
<body>
    <center>
    <div class="qator">
        <form>
            <label>Ism</label>
    <input type="text" placeholder="Ism"><br>
    <label>Yo'nalish</label>
    <input type="text" placeholder="Yo'nalish"><br>
    <label>Bog'lanish</label>
    <input type="text" placeholder="Bog'lanish"><br>
    <label>Malumot</label>
    <textarea placeholder="Malumot"></textarea>
</form>
<button>Ok</button>
</div>
</center>
</body>
 </html>