<!doctype html>
<html>
<title>freel</title>
<head>
  <link rel="stylesheet" href="ro'yxat.css">
  <link rel="icon" href="MMM.png" sizes="48x48" type="image/png">
</head>

<body>
<div class="header" >
<table >
    <tr>
        <th>Ism</th>
        <th>Yo'malish</th>
        <th>Bog'lanish(Telefon raqam)</th>
        <th>Qoshimcha malumot</th>
    </tr>

    <tr>
        <td>salom</td>
        <td>salom</td>  
        <td>salom</td>
        <td>salom</td>
       
 </tr>

 <tr>
    <td>salom</td>
    <td>salom</td>  
    <td>salom</td>
    <td>salom</td>
   
</tr>


<tr>
    <td>salom</td>
    <td>salom</td>  
    <td>salom</td>
    <td>salom</td>
   
</tr>


<tr>
    <td>salom</td>
    <td>salom</td>  
    <td>salom</td>
    <td>salom</td>
   
</tr>


<tr>
    <td>salom</td>
    <td>salom</td>  
    <td>salom</td>
    <td>salom</td>
   
</tr>


<tr>
    <td>salom</td>
    <td>salom</td>  
    <td>salom</td>
    <td>salom</td>
   
</tr>


<tr>
    <td>salom</td>
    <td>salom</td>  
    <td>salom</td>
    <td>salom</td>
   
</tr>


</table>
</div> 
</body>
</html>