body {
    margin: 20px;
}

table {
    width: 100%;
    margin-bottom: 18px;
    padding: 0;
    font-size: 13px;
    border: 1px solid #141415;
    border-spacing: 0;
    border-collapse: separate;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color:#222;
    font-family: Helvetica, Arial;
    font-size: 22px;
    color: white;
}

table th, table td {
    padding: 10px 10px 9px;
    line-height: 18px;
    text-align: left;
}

table th {
    padding-top: 9px;
    font-weight: bold;
    vertical-align: middle;
    color: #b6daff;
}

table td {
    vertical-align: top;
    border-top: 1px solid #ddd;
}

table th+th,table td+td,table th+td {
    border-left: 1px solid #ddd;
}

table thead tr:first-child th:first-child, table tbody tr:first-child td:first-child {
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
}

table thead tr:first-child th:last-child, table tbody tr:first-child td:last-child {
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}

table tbody tr:last-child td:first-child {
    -webkit-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
    border-radius: 0 0 0 5px;
}

table tbody tr:last-child td:last-child {
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}

table tbody tr:nth-child(odd) td {
    background-color: #222;
   
}

table tbody tr:hover td {
    background-color: white;
    cursor: pointer;
    color: black;
}